server {
	listen 80;
	server_name mqtt.olgrounds.dev;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name mqtt.olgrounds.dev;

	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	ssl_certificate /etc/letsencrypt/live/mqtt.olgrounds.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/mqtt.olgrounds.dev/privkey.pem;
	ssl_client_certificate /etc/nginx/certs/ca.crt;
	ssl_verify_client on;

	client_max_body_size 64M;

	location / {
		proxy_pass http://mqtt:8883;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

}
