include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
	listen 80;
	server_name olgrounds.dev *.olgrounds.dev;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name olgrounds.dev;

	ssl_certificate /etc/letsencrypt/live/olgrounds.dev/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/olgrounds.dev/privkey.pem;

	client_max_body_size 64M;

	root /var/www/www;
	index index.html index.htm;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	#	location / {
	#	autoindex on;
	##	try_files $uri $uri/ /index.php?$args;
	#}

	location / {
		proxy_pass http://grafana:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
	}

	location /healthz {
		default_type text/plain;
		return 200 "healthy\n";
	}
}
