[agent]
  interval = "5s"
  round_interval = true

  metric_batch_size = 1000

  metric_buffer_limit = 10000

  collection_jitter = "0s"

  flush_interval = "10s"
  flush_jitter = "0s"

  precision = ""

  debug = true
  quiet = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]

  token = $INFLUX_TOTKEN

  organization = $INFLUX_ORG

  bucket = $INLFUX_BUCKET

  [outputs.influxdb_v2.tagpass]
    source = ["mqtt"]

[[outputs.file]]
    files = ["stdout"]
    data_format = "influx"

[[inputs.mqtt_consumer]]

  servers = ["tcp://mqtt:1883"]

  client_id = "telegraf-consumer"

  topics = [
    "SX_meter/#"
  ]

  qos = 2

  data_format = "value"

  [inputs.mqtt_consumer.tags]
    source = "mqtt"
