listener 1883 0.0.0.0
protocol mqtt

listener 8883 0.0.0.0
protocol websockets

#user auth
allow_anonymous true

#persistance
persistence true
max_queued_messages 100000
autosave_on_changes true
autosave_interval 1
persistence_location /mosquitto/data

#logging
connection_messages true
log_dest stdout
log_timestamp true

#log_type error
#log_type warning
#log_type notice
#log_type information
#log_type subscribe
#log_type unsubscribe

log_type all

log_timestamp_format %Y-%m-%dT%H:%M:%S
