listener 1883 0.0.0.0
protocol mqtt

listener 8883 0.0.0.0
protocol mqtt

cafile /mosquitto/config/ca.crt
certfile /mosquitto/config/server.crt
keyfile /mosquitto/config/server.key

require_certificate true  # Optionally require client certificate for mutual authentication (set to true if required)

#user auth
allow_anonymous true

tls_version tlsv1.2

# Persistence settings
persistence true
max_queued_messages 100000
autosave_on_changes true
autosave_interval 1
persistence_location /mosquitto/data

# Logging settings
connection_messages true
log_dest stdout
log_timestamp true
log_type all
log_timestamp_format %Y-%m-%dT%H:%M:%S
